APP_URL = http://localhost:3333

MONGO_URL = mongodb+srv://admin:admin@cluster0-gq0rh.mongodb.net/rate-sites?retryWrites=true&w=majority

STORAGE_TYPE = s3

AWS_ACCESS_KEY_ID = AKIA5A4LUXPTBS4GJY32
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_IMAGES_BUCKET_REGION = us-east-1
AWS_S3_IMAGES_BUCKET_NAME = chorus-diff-sites

